<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>konn/ruby-haskell @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9655bb;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #69aa44; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #69aa44; }
    h3 { text-align: center; color: #69aa44; }
    a { color: #69aa44; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/konn/ruby-haskell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/konn/ruby-haskell/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/konn/ruby-haskell/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/konn/ruby-haskell">ruby-haskell</a> 
      <span class="small">by <a href="http://github.com/konn">konn</a></span></h1>

    <div class="description">
      A library to use Haskell's ++ operator in Ruby.
    </div>

    <p>* What is this

  A library to use Haskell's ++ operator in Ruby.

* How to use

  Add following line to your Ruby script:

  require 'haskell'

* Example

  p [1, 2, 3]  # => [1, 2, 3]
  p [1, 2, 3] ++ [2, 3, 4]   # => Error!
  require "haskell"
  p [1, 2, 3] ++ [2, 3, 4]   # => [1,2,3,2,3,4]
  p "hogehoge" ++ "fugafuga" # => "hogehogefugafuga"


* Author

  Hiromi Ishii <mr_konn(at)jcom(dot)home(dot)ne(dot)jp></p><h2>Authors</h2>
<p>Hiromi Ishii (mr_konn@jcom.home.ne.jp)<br/><br/>      </p>
<h2>Contact</h2>
<p>Hiromi Ishii (mr_konn@jcom.home.ne.jp)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/konn/ruby-haskell/zipball/master">zip</a> or
      <a href="http://github.com/konn/ruby-haskell/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/konn/ruby-haskell</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/konn/ruby-haskell">konn/ruby-haskell</a>
    </div>
    
  </div>

  
</body>
</html>
